<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Design &mdash; Sneakpeek 0.1.9 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Deployment options" href="deployment.html" />
    <link rel="prev" title="Local handler debugging" href="local_debugging.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Sneakpeek
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="local_debugging.html">Local handler debugging</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment options</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins/index.html">Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plugins/rate_limiter_plugin.html">Rate limiter</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/robots_txt_plugin.html">Robots.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/user_agent_injecter_plugin.html">User Agent injector</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/proxy_plugin.html">Proxy plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/requests_logging_plugin.html">Requests logging middleware</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/new_plugin.html">Adding your own plugin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sneakpeek</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Design</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/design.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="design">
<h1><a class="toc-backref" href="#id1">Design</a><a class="headerlink" href="#design" title="Permalink to this headline"></a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#design" id="id1">Design</a></p>
<ul>
<li><p><a class="reference internal" href="#scrapers-storage" id="id2">Scrapers Storage</a></p></li>
<li><p><a class="reference internal" href="#jobs-queue" id="id3">Jobs queue</a></p></li>
<li><p><a class="reference internal" href="#lease-storage" id="id4">Lease storage</a></p></li>
<li><p><a class="reference internal" href="#scheduler" id="id5">Scheduler</a></p></li>
<li><p><a class="reference internal" href="#worker" id="id6">Worker</a></p></li>
<li><p><a class="reference internal" href="#api" id="id7">API</a></p></li>
</ul>
</li>
</ul>
</div>
<p><strong>Sneakpeek</strong> has 6 core components:</p>
<ul class="simple">
<li><p>Scrapers storage - stores list of scrapers and its metadata.</p></li>
<li><p>Jobs queue - populated by the scheduler or user and is consumed by the workers</p></li>
<li><p>Lease storage - stores lease (global lock) for scheduler, to make sure there’s only 1 active scheduler at all times.</p></li>
<li><p>Scheduler - schedules scrapers defined in the scrapers storage</p></li>
<li><p>Worker - consumes jobs queue and executes scrapers logic</p></li>
<li><p>API - provides JsonRPC API for interacting with the system</p></li>
</ul>
<p>All of the components are run by the <a class="reference internal" href="api.html#sneakpeek.server.SneakpeekServer" title="sneakpeek.server.SneakpeekServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">SneakpeekServer</span></code></a>.</p>
<section id="scrapers-storage">
<h2><a class="toc-backref" href="#id2">Scrapers Storage</a><a class="headerlink" href="#scrapers-storage" title="Permalink to this headline"></a></h2>
<p>Storage must implement this abstract class <a class="reference internal" href="api.html#sneakpeek.storage.base.ScrapersStorage" title="sneakpeek.storage.base.ScrapersStorage"><code class="xref py py-class docutils literal notranslate"><span class="pre">sneakpeek.storage.base.ScrapersStorage</span></code></a>.
Following methods are mandatory to implement:</p>
<ul class="simple">
<li><p><a class="reference internal" href="api.html#sneakpeek.storage.base.ScrapersStorage.get_scrapers" title="sneakpeek.storage.base.ScrapersStorage.get_scrapers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_scrapers</span></code></a> - get list of all scrapers</p></li>
<li><p><a class="reference internal" href="api.html#sneakpeek.storage.base.ScrapersStorage.get_scraper" title="sneakpeek.storage.base.ScrapersStorage.get_scraper"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_scraper</span></code></a> - get scraper by ID</p></li>
<li><p><a class="reference internal" href="api.html#sneakpeek.storage.base.ScrapersStorage.is_read_only" title="sneakpeek.storage.base.ScrapersStorage.is_read_only"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_read_only</span></code></a> - whether the storage allows modifications of the scrapers list and its metadata</p></li>
</ul>
<p>Following methods are optional to implement:</p>
<ul class="simple">
<li><p><a class="reference internal" href="api.html#sneakpeek.storage.base.ScrapersStorage.create_scraper" title="sneakpeek.storage.base.ScrapersStorage.create_scraper"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_scraper</span></code></a> - create a new scraper</p></li>
<li><p><a class="reference internal" href="api.html#sneakpeek.storage.base.ScrapersStorage.delete_scraper" title="sneakpeek.storage.base.ScrapersStorage.delete_scraper"><code class="xref py py-meth docutils literal notranslate"><span class="pre">delete_scraper</span></code></a> - delete scraper by ID</p></li>
<li><p><a class="reference internal" href="api.html#sneakpeek.storage.base.ScrapersStorage.update_scraper" title="sneakpeek.storage.base.ScrapersStorage.update_scraper"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_scraper</span></code></a> - update existing scraper</p></li>
<li><p><a class="reference internal" href="api.html#sneakpeek.storage.base.ScrapersStorage.maybe_get_scraper" title="sneakpeek.storage.base.ScrapersStorage.maybe_get_scraper"><code class="xref py py-meth docutils literal notranslate"><span class="pre">maybe_get_scraper</span></code></a> - get scraper by ID if it exists</p></li>
<li><p><a class="reference internal" href="api.html#sneakpeek.storage.base.ScrapersStorage.search_scrapers" title="sneakpeek.storage.base.ScrapersStorage.search_scrapers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">search_scrapers</span></code></a> - search scrapers using given filters</p></li>
</ul>
<p>Currently there 2 storage implementations:</p>
<ul class="simple">
<li><p><a class="reference internal" href="api.html#sneakpeek.storage.in_memory_storage.InMemoryScrapersStorage" title="sneakpeek.storage.in_memory_storage.InMemoryScrapersStorage"><code class="xref py py-class docutils literal notranslate"><span class="pre">InMemoryScrapersStorage</span></code></a> - in-memory storage. Should either be used in <strong>development</strong> environment or if the list of scrapers is static and wouldn’t be changed.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">RedisScrapersStorage</span></code> - redis storage.</p></li>
</ul>
</section>
<section id="jobs-queue">
<h2><a class="toc-backref" href="#id3">Jobs queue</a><a class="headerlink" href="#jobs-queue" title="Permalink to this headline"></a></h2>
<p>Jobs queue must implement this abstract class <a class="reference internal" href="api.html#sneakpeek.storage.base.ScraperJobsStorage" title="sneakpeek.storage.base.ScraperJobsStorage"><code class="xref py py-class docutils literal notranslate"><span class="pre">sneakpeek.storage.base.ScraperJobsStorage</span></code></a>.
Following methods must be implemented:</p>
<ul class="simple">
<li><p><a class="reference internal" href="api.html#sneakpeek.storage.base.ScraperJobsStorage.get_scraper_jobs" title="sneakpeek.storage.base.ScraperJobsStorage.get_scraper_jobs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_scraper_jobs</span></code></a> - get scraper jobs by scraper ID</p></li>
<li><p><a class="reference internal" href="api.html#sneakpeek.storage.base.ScraperJobsStorage.add_scraper_job" title="sneakpeek.storage.base.ScraperJobsStorage.add_scraper_job"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_scraper_job</span></code></a> - add new scraper job</p></li>
<li><p><a class="reference internal" href="api.html#sneakpeek.storage.base.ScraperJobsStorage.update_scraper_job" title="sneakpeek.storage.base.ScraperJobsStorage.update_scraper_job"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_scraper_job</span></code></a> - update existing scraper job</p></li>
<li><p><a class="reference internal" href="api.html#sneakpeek.storage.base.ScraperJobsStorage.get_scraper_job" title="sneakpeek.storage.base.ScraperJobsStorage.get_scraper_job"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_scraper_job</span></code></a> - get existing scraper job by scraper ID and scraper job ID</p></li>
<li><p><a class="reference internal" href="api.html#sneakpeek.storage.base.ScraperJobsStorage.dequeue_scraper_job" title="sneakpeek.storage.base.ScraperJobsStorage.dequeue_scraper_job"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dequeue_scraper_job</span></code></a> - dequeue scraper job from queue with given priority</p></li>
<li><p><a class="reference internal" href="api.html#sneakpeek.storage.base.ScraperJobsStorage.delete_old_scraper_jobs" title="sneakpeek.storage.base.ScraperJobsStorage.delete_old_scraper_jobs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">delete_old_scraper_jobs</span></code></a> - delete old historical scraper jobs</p></li>
<li><p><a class="reference internal" href="api.html#sneakpeek.storage.base.ScraperJobsStorage.get_queue_len" title="sneakpeek.storage.base.ScraperJobsStorage.get_queue_len"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_queue_len</span></code></a> - get number of pending scraper jobs in the queue with given priority</p></li>
</ul>
<p>Currently there 2 storage implementations:</p>
<ul class="simple">
<li><p><a class="reference internal" href="api.html#sneakpeek.storage.in_memory_storage.InMemoryScraperJobsStorage" title="sneakpeek.storage.in_memory_storage.InMemoryScraperJobsStorage"><code class="xref py py-class docutils literal notranslate"><span class="pre">InMemoryScraperJobsStorage</span></code></a> - in-memory storage. Should only be used in <strong>development</strong> environment.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">RedisScraperJobsStorage</span></code> - redis storage.</p></li>
</ul>
</section>
<section id="lease-storage">
<h2><a class="toc-backref" href="#id4">Lease storage</a><a class="headerlink" href="#lease-storage" title="Permalink to this headline"></a></h2>
<p>Lease storage is used by scheduler to ensure that at any point of time there’s no more
than 1 active scheduler instance which can enqueue scraper jobs. This disallows concurrent
execution of the scraper.</p>
<p>Lease storage must implement this abstract class <a class="reference internal" href="api.html#sneakpeek.storage.base.LeaseStorage" title="sneakpeek.storage.base.LeaseStorage"><code class="xref py py-class docutils literal notranslate"><span class="pre">sneakpeek.storage.base.LeaseStorage</span></code></a>.
Following methods must be implemented:</p>
<ul class="simple">
<li><p><a class="reference internal" href="api.html#sneakpeek.storage.base.LeaseStorage.maybe_acquire_lease" title="sneakpeek.storage.base.LeaseStorage.maybe_acquire_lease"><code class="xref py py-meth docutils literal notranslate"><span class="pre">maybe_acquire_lease</span></code></a> - try to acquire lease (or global lock)</p></li>
<li><p><a class="reference internal" href="api.html#sneakpeek.storage.base.LeaseStorage.release_lease" title="sneakpeek.storage.base.LeaseStorage.release_lease"><code class="xref py py-meth docutils literal notranslate"><span class="pre">release_lease</span></code></a> - release acquired lease</p></li>
</ul>
<p>Currently there 2 storage implementations:</p>
<ul class="simple">
<li><p><a class="reference internal" href="api.html#sneakpeek.storage.in_memory_storage.InMemoryLeaseStorage" title="sneakpeek.storage.in_memory_storage.InMemoryLeaseStorage"><code class="xref py py-class docutils literal notranslate"><span class="pre">InMemoryLeaseStorage</span></code></a> - in-memory storage. Should only be used in <strong>development</strong> environment.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">RedisLeaseStorage</span></code> - redis storage.</p></li>
</ul>
</section>
<section id="scheduler">
<h2><a class="toc-backref" href="#id5">Scheduler</a><a class="headerlink" href="#scheduler" title="Permalink to this headline"></a></h2>
<p>Scheduler is responsible for:</p>
<ul class="simple">
<li><p>scheduling scrapers based on their configuration.</p></li>
<li><p>finding scraper jobs that haven’t sent a heartbeat for a while and mark them as dead</p></li>
<li><p>cleaning up jobs queue from old historical scraper jobs</p></li>
<li><p>exporting metrics on number of pending jobs in the queue</p></li>
</ul>
<p>As for now there’s only one implementation <a class="reference internal" href="api.html#sneakpeek.scheduler.Scheduler" title="sneakpeek.scheduler.Scheduler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scheduler</span></code></a>
that uses <a class="reference external" href="https://apscheduler.readthedocs.io/en/3.x/">APScheduler</a>.</p>
</section>
<section id="worker">
<h2><a class="toc-backref" href="#id6">Worker</a><a class="headerlink" href="#worker" title="Permalink to this headline"></a></h2>
<p>Worker constantly tries to dequeue a job and executes dequeued jobs.
As for now there’s only one implementation <a class="reference internal" href="api.html#sneakpeek.worker.Worker" title="sneakpeek.worker.Worker"><code class="xref py py-class docutils literal notranslate"><span class="pre">Worker</span></code></a>.</p>
</section>
<section id="api">
<h2><a class="toc-backref" href="#id7">API</a><a class="headerlink" href="#api" title="Permalink to this headline"></a></h2>
<p>Sneakpeek implements:</p>
<ul class="simple">
<li><p>JsonRPC to programmatically interact with the system, it exposes following methods (available at <code class="docutils literal notranslate"><span class="pre">/api/v1/jsonrpc</span></code>):
* CRUD methods to add, modify and delete scrapers
* Get list of scraper’s jobs
* Enqueue scraper jobs</p></li>
<li><p>UI that allows you to interact with the system</p></li>
<li><p>Swagger documentation (available at <code class="docutils literal notranslate"><span class="pre">/api</span></code>)</p></li>
<li><p>Copy of this documentation (available at <code class="docutils literal notranslate"><span class="pre">/docs</span></code>)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="local_debugging.html" class="btn btn-neutral float-left" title="Local handler debugging" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="deployment.html" class="btn btn-neutral float-right" title="Deployment options" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dan Yazovsky.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3EW8JNTBHC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3EW8JNTBHC', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>